@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind js;

:root {
    /* ## Colors */

    /* ### Primary */

    --Lime: hsl(61, 70%, 52%);
    --Red: hsl(4, 69%, 50%);

    /* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --Slate-100: hsl(202, 86%, 94%);
    --Slate-300: hsl(203, 41%, 72%);
    --Slate-500: hsl(200, 26%, 54%);
    --Slate-700: hsl(200, 24%, 40%);
    --Slate-900: hsl(202, 55%, 16%);
}

.antialiased {
    background-color: var(--Slate-100);
    font-family: "Plus Jakarta Sans", sans-serif;
}

#app {
    margin: auto;
}

.top-t {
    display: flex;
    align-items: center;
    gap: 20px;
}

.top-t img {
    width: 50px;
}

.top-t h1 {
    color: var(--Slate-900);
}

@media (max-width: 500px) {
    .top-t {
        gap: 5px;
    }

    .top-t img {
        width: 20px;
    }

    .top-t h1 {
        font-size: 20px;
    }
}

.main-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
}

.top-but,
.imcre-div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-but button {
    background-color: var(--Lime);
    color: var(--Slate-900);
    font-weight: 700;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
}

.bal-all-ini,
.bal-all-incre,
.bal-all-list {
    color: var(--Slate-900);
    font-size: 18px;
}

.amounting {
    font-size: 16px;
    font-weight: 700;
    color: var(--Slate-500);
    margin-bottom: 20px;
    position: relative;
}

.amounting input {
    margin-top: 5px;
    max-width: 300px;
    padding: 10px 20px 10px 30px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    color: var(--Slate-900);
}

.naira {
    position: absolute;
    top: 31px;
    left: 5px;
}

.create-bal,
.increminate-bal {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    color: var(--Slate-100);
    background-color: var(--Slate-700);
    font-weight: 700;
    margin-bottom: 10px;
}

.del-bal {
    display: flex;
    align-items: center;
    gap: 5px;
}

.del-bal .iccon-del {
    width: 15px;
    height: 15px;
}

.ul-list {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: 5px;
}

.toaster-m {
    background-color: orangered;
    width: 300px;
    color: var(--White);
    padding: 10px 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
}

.history-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 500px) {
    .history-grid {
        grid-template-columns: 1fr;
    }
}

.each-history {
    padding: 10px;
    border-radius: 20px;
    background-color: var(--Slate-900);
}

.each-history h3 {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0px;
    color: var(--White);
    font-weight: 700;
}

.each-history p {
    font-size: 12px;
    color: var(--Slate-100);
    display: flex;
    align-items: center;
    font-weight: 700;
    margin-top: 5px;
}
